<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yulimar Memory Game</title>
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body onload="revolver()">

  <div class="w3-panel w3-margin" style="width:auto">

  <div class="w3-card-2 w3-teal w3-center">
    <h1>Yulimar Rojas</h1>
  </div>

  <div class="w3-row-padding w3-margin-top">
    <div class="w3-quarter w3-center"><div id="0" class="w3-card-4"></div></div>
    <div class="w3-quarter w3-center"><div id="1" class="w3-card-4"></div></div>
    <div class="w3-quarter w3-center"><div id="2" class="w3-card-4"></div></div>
    <div class="w3-quarter w3-center"><div id="3" class="w3-card-4"></div></div>
  </div>
  
  <div class="w3-row-padding w3-margin-top">
    <div class="w3-quarter w3-center"><div id="4" class="w3-card-4"></div></div>
    <div class="w3-quarter w3-center"><div id="5" class="w3-card-4"></div></div>
    <div class="w3-quarter w3-center"><div id="6" class="w3-card-4"></div></div>
    <div class="w3-quarter w3-center"><div id="7" class="w3-card-4"></div></div>  
  </div>

  <div class="w3-row-padding w3-margin-top">
    <div class="w3-quarter w3-center"><div id="8" class="w3-card-4"></div></div>
    <div class="w3-quarter w3-center"><div id="9" class="w3-card-4"></div></div>
    <div class="w3-quarter w3-center"><div id="10" class="w3-card-4"></div></div>
    <div class="w3-quarter w3-center"><div id="11" class="w3-card-4"></div></div>  
  </div>
  
  <div class="w3-row-padding w3-margin-top">
    <div class="w3-quarter w3-center"><div id="12" class="w3-card-4"></div></div>
    <div class="w3-quarter w3-center"><div id="13" class="w3-card-4"></div></div>
    <div class="w3-quarter w3-center"><div id="14" class="w3-card-4"></div></div>
    <div class="w3-quarter w3-center"><div id="15" class="w3-card-4"></div></div>  
  </div>
  
</div>

  <script src="js/game.js"></script>
</body>

</html>